#Battleship juego


def ubicarbarcos2(player,fila,columna,num):
    if player==player1:
        ap = A1
        bp = B1
        cp = C1
        dp = D1
        ep = E1
        fp = F1
        gp = G1
        hp = H1
        ip = I1
        jp = J1
    if player==player2:
        ap = A2
        bp = B2
        cp = C2
        dp = D2
        ep = E2
        fp = F2
        gp = G2
        hp = H2
        ip = I2
        jp = J2
    if fila=="A":
        if ap[columna] in numeros:
            if num==3:
                ap[columna] = "III"
            if num==30:
                ap[columna] = "III0"
            if num==4:
                ap[columna] = "IV"
            if num==5:
                ap[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="B":
        if bp[columna] in numeros:
            if num==3:
                bp[columna] = "III"
            if num==30:
                bp[columna] = "III0"
            if num==4:
                bp[columna] = "IV"
            if num==5:
                bp[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="C":
        if cp[columna] in numeros:
            if num==3:
                cp[columna] = "III"
            if num==30:
                cp[columna] = "III0"
            if num==4:
                cp[columna] = "IV"
            if num==5:
                cp[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="D":
        if dp[columna] in numeros:
            if num==3:
                dp[columna] = "III"
            if num==30:
                dp[columna] = "III0"
            if num==4:
                dp[columna] = "IV"
            if num==5:
                dp[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="E":
        if ep[columna] in numeros:
            if num==3:
                ep[columna] = "III"
            if num==30:
                ep[columna] = "III0"
            if num==4:
                ep[columna] = "IV"
            if num==5:
                ep[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="F":
        if fp[columna] in numeros:
            if num==3:
                fp[columna] = "III"
            if num==30:
                fp[columna] = "III0"
            if num==4:
                fp[columna] = "IV"
            if num==5:
                fp[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="G":
        if gp[columna] in numeros:
            if num==3:
                gp[columna] = "III"
            if num==30:
                gp[columna] = "III0"
            if num==4:
                gp[columna] = "IV"
            if num==5:
                gp[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="H":
        if hp[columna] in numeros:
            if num==3:
                hp[columna] = "III"
            if num==30:
                hp[columna] = "III0"
            if num==4:
                hp[columna] = "IV"
            if num==5:
                hp[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="I":
        if ip[columna] in numeros:
            if num==3:
                ip[columna] = "III"
            if num==30:
                ip[columna] = "III0"
            if num==4:
                ip[columna] = "IV"
            if num==5:
                ip[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="J":
        if jp[columna] in numeros:
            if num==3:
                jp[columna] = "III"
            if num==30:
                jp[columna] = "III0"
            if num==4:
                jp[columna] = "IV"
            if num==5:
                jp[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")

def ubicarbarcos(player):
    print("")
    if player==player1:
        ap = A1
        bp = B1
        cp = C1
        dp = D1
        ep = E1
        fp = F1
        gp = G1
        hp = H1
        ip = I1
        jp = J1
    if player==player2:
        ap = A2
        bp = B2
        cp = C2
        dp = D2
        ep = E2
        fp = F2
        gp = G2
        hp = H2
        ip = I2
        jp = J2
    print(player,", ubique sus barcos")
    for i in Barcos:
        if i==2:
            print("Ingrese coordenadas de barco de 2:")
            for x in range(2):
                ubicacion = input("")
                coordenadas = list(ubicacion)
                if len(coordenadas)==3:
                    coordenadas[1] = str(coordenadas[1])+str(coordenadas[2])
                    coordenadas.pop()
                fila = coordenadas[0]
                columna = int(coordenadas[1])-1
                if fila=="A":
                    ap[columna] = "II"
                if fila=="B":
                    bp[columna] = "II"
                if fila=="C":
                    cp[columna] = "II"
                if fila=="D":
                    dp[columna] = "II"
                if fila=="E":
                    ep[columna] = "II"
                if fila=="F":
                    fp[columna] = "II"
                if fila=="G":
                    gp[columna] = "II"
                if fila=="H":
                    hp[columna] = "II"
                if fila=="I":
                    ip[columna] = "II"
                if fila=="J":
                    jp[columna] = "II"
        if i==3:
            print("Ingrese coordenadas de barco de 3:")
            for x in range(3):
                ubicacion = input("")
                coordenadas = list(ubicacion)
                if len(coordenadas)==3:
                    coordenadas[1] = str(coordenadas[1])+str(coordenadas[2])
                    coordenadas.pop()
                fila = coordenadas[0]
                columna = int(coordenadas[1])-1
                ubicarbarcos2(player,fila,columna,3)
        if i==30:
            print("Ingrese coordenadas de barco de 3:")
            for x in range(3):
                ubicacion = input("")
                coordenadas = list(ubicacion)
                if len(coordenadas)==3:
                    coordenadas[1] = str(coordenadas[1])+str(coordenadas[2])
                    coordenadas.pop()
                fila = coordenadas[0]
                columna = int(coordenadas[1])-1
                ubicarbarcos2(player,fila,columna,30)
        if i==4:
            print("Ingrese coordenadas de barco de 4:")
            for x in range(4):
                ubicacion = input("")
                coordenadas = list(ubicacion)
                if len(coordenadas)==3:
                    coordenadas[1] = str(coordenadas[1])+str(coordenadas[2])
                    coordenadas.pop()
                fila = coordenadas[0]
                columna = int(coordenadas[1])-1
                ubicarbarcos2(player,fila,columna,4)
        if i==5:
            print("Ingrese coordenadas de barco de 5:")
            for x in range(5):
                ubicacion = input("")
                coordenadas = list(ubicacion)
                if len(coordenadas)==3:
                    coordenadas[1] = str(coordenadas[1])+str(coordenadas[2])
                    coordenadas.pop()
                fila = coordenadas[0]
                columna = int(coordenadas[1])-1
                ubicarbarcos2(player,fila,columna,5)

def ataque(player):
    ubicacion = input("")
    coordenadas = list(ubicacion)
    if len(coordenadas)==3:
        coordenadas[1] = str(coordenadas[1])+str(coordenadas[2])
        coordenadas.pop()
    fila = coordenadas[0]
    columna = int(coordenadas[1])-1
    if player==player2:
        ap = A1
        bp = B1
        cp = C1
        dp = D1
        ep = E1
        fp = F1
        gp = G1
        hp = H1
        ip = I1
        jp = J1
        vidas = vidas1
    if player==player1:
        ap = A2
        bp = B2
        cp = C2
        dp = D2
        ep = E2
        fp = F2
        gp = G2
        hp = H2
        ip = I2
        jp = J2
        vidas = vidas2
    if fila=="A":
        if ap[columna] == "II":
            ap[columna] = "X"
            print("¡Le diste!")
            vidas[0] = vidas[0]-1
            if vidas[0]==0:
                print("¡Hunidste el barco!")
        elif ap[columna]=="III":
            ap[columna] = "X"
            print("¡Le diste!")
            vidas[1] = vidas[1]-1
            if vidas[1]==0:
                print("¡Hunidste el barco!")
        elif ap[columna]=="III0":
            ap[columna] = "X"
            print("¡Le diste!")
            vidas[2] = vidas[2]-1
            if vidas[2]==0:
                print("¡Hunidste el barco!")
        elif ap[columna]=="IV":
            ap[columna] = "X"
            print("¡Le diste!")
            vidas[3] += (-1)
            if vidas[3]==0:
                print("¡Hunidste el barco!")
        elif ap[columna]=="V":
            ap[columna] = "X"
            print("¡Le diste!")
            vidas[4] += (-1)
            if vidas[4]==0:
                print("¡Hunidste el barco!")
        else:
            print("Fallaste.")
    if fila=="B":
        if bp[columna] == "II":
            bp[columna] = "X"
            print("¡Le diste!")
            vidas[0] = vidas[0]-1
            if vidas[0]==0:
                print("¡Hunidste el barco!")
        elif bp[columna]=="III":
            bp[columna] = "X"
            print("¡Le diste!")
            vidas[1] = vidas[1]-1
            if vidas[1]==0:
                print("¡Hunidste el barco!")
        elif bp[columna]=="III0":
            bp[columna] = "X"
            print("¡Le diste!")
            vidas[2] = vidas[2]-1
            if vidas[2]==0:
                print("¡Hunidste el barco!")
        elif bp[columna]=="IV":
            bp[columna] = "X"
            print("¡Le diste!")
            vidas[3] += (-1)
            if vidas[3]==0:
                print("¡Hunidste el barco!")
        elif bp[columna]=="V":
            bp[columna] = "X"
            print("¡Le diste!")
            vidas[4] += (-1)
            if vidas[4]==0:
                print("¡Hunidste el barco!")
        else:
            print("Fallaste.")
    if fila=="C":
        if cp[columna] == "II":
            cp[columna] = "X"
            print("¡Le diste!")
            vidas[0] = vidas[0]-1
            if vidas[0]==0:
                print("¡Hunidste el barco!")
        elif cp[columna]=="III":
            cp[columna] = "X"
            print("¡Le diste!")
            vidas[1] = vidas[1]-1
            if vidas[1]==0:
                print("¡Hunidste el barco!")
        elif cp[columna]=="III0":
            cp[columna] = "X"
            print("¡Le diste!")
            vidas[2] = vidas[2]-1
            if vidas[2]==0:
                print("¡Hunidste el barco!")
        elif cp[columna]=="IV":
            cp[columna] = "X"
            print("¡Le diste!")
            vidas[3] += (-1)
            if vidas[3]==0:
                print("¡Hunidste el barco!")
        elif cp[columna]=="V":
            cp[columna] = "X"
            print("¡Le diste!")
            vidas[4] += (-1)
            if vidas[4]==0:
                print("¡Hunidste el barco!")
        else:
            print("Fallaste.")
    if fila=="D":
        if dp[columna] == "II":
            dp[columna] = "X"
            print("¡Le diste!")
            vidas[0] = vidas[0]-1
            if vidas[0]==0:
                print("¡Hunidste el barco!")
        elif dp[columna]=="III":
            dp[columna] = "X"
            print("¡Le diste!")
            vidas[1] = vidas[1]-1
            if vidas[1]==0:
                print("¡Hunidste el barco!")
        elif dp[columna]=="III0":
            dp[columna] = "X"
            print("¡Le diste!")
            vidas[2] = vidas[2]-1
            if vidas[2]==0:
                print("¡Hunidste el barco!")
        elif dp[columna]=="IV":
            dp[columna] = "X"
            print("¡Le diste!")
            vidas[3] += (-1)
            if vidas[3]==0:
                print("¡Hunidste el barco!")
        elif dp[columna]=="V":
            dp[columna] = "X"
            print("¡Le diste!")
            vidas[4] += (-1)
            if vidas[4]==0:
                print("¡Hunidste el barco!")
        else:
            print("Fallaste.")
    if fila=="E":
        if ep[columna] == "II":
            ep[columna] = "X"
            print("¡Le diste!")
            vidas[0] = vidas[0]-1
            if vidas[0]==0:
                print("¡Hunidste el barco!")
        elif ep[columna]=="III":
            ep[columna] = "X"
            print("¡Le diste!")
            vidas[1] = vidas[1]-1
            if vidas[1]==0:
                print("¡Hunidste el barco!")
        elif ep[columna]=="III0":
            ep[columna] = "X"
            print("¡Le diste!")
            vidas[2] = vidas[2]-1
            if vidas[2]==0:
                print("¡Hunidste el barco!")
        elif ep[columna]=="IV":
            ep[columna] = "X"
            print("¡Le diste!")
            vidas[3] += (-1)
            if vidas[3]==0:
                print("¡Hunidste el barco!")
        elif ep[columna]=="V":
            ep[columna] = "X"
            print("¡Le diste!")
            vidas[4] += (-1)
            if vidas[4]==0:
                print("¡Hunidste el barco!")
        else:
            print("Fallaste.")
    if fila=="F":
        if fp[columna] == "II":
            fp[columna] = "X"
            print("¡Le diste!")
            vidas[0] = vidas[0]-1
            if vidas[0]==0:
                print("¡Hunidste el barco!")
        elif fp[columna]=="III":
            fp[columna] = "X"
            print("¡Le diste!")
            vidas[1] = vidas[1]-1
            if vidas[1]==0:
                print("¡Hunidste el barco!")
        elif fp[columna]=="III0":
            fp[columna] = "X"
            print("¡Le diste!")
            vidas[2] = vidas[2]-1
            if vidas[2]==0:
                print("¡Hunidste el barco!")
        elif fp[columna]=="IV":
            fp[columna] = "X"
            print("¡Le diste!")
            vidas[3] += (-1)
            if vidas[3]==0:
                print("¡Hunidste el barco!")
        elif fp[columna]=="V":
            fp[columna] = "X"
            print("¡Le diste!")
            vidas[4] += (-1)
            if vidas[4]==0:
                print("¡Hunidste el barco!")
        else:
            print("Fallaste.")
    if fila=="G":
        if gp[columna] == "II":
            gp[columna] = "X"
            print("¡Le diste!")
            vidas[0] = vidas[0]-1
            if vidas[0]==0:
                print("¡Hunidste el barco!")
        elif gp[columna]=="III":
            gp[columna] = "X"
            print("¡Le diste!")
            vidas[1] = vidas[1]-1
            if vidas[1]==0:
                print("¡Hunidste el barco!")
        elif gp[columna]=="III0":
            gp[columna] = "X"
            print("¡Le diste!")
            vidas[2] = vidas[2]-1
            if vidas[2]==0:
                print("¡Hunidste el barco!")
        elif gp[columna]=="IV":
            gp[columna] = "X"
            print("¡Le diste!")
            vidas[3] += (-1)
            if vidas[3]==0:
                print("¡Hunidste el barco!")
        elif gp[columna]=="V":
            gp[columna] = "X"
            print("¡Le diste!")
            vidas[4] += (-1)
            if vidas[4]==0:
                print("¡Hunidste el barco!")
        else:
            print("Fallaste.")
    if fila=="H":
        if hp[columna] == "II":
            hp[columna] = "X"
            print("¡Le diste!")
            vidas[0] = vidas[0]-1
            if vidas[0]==0:
                print("¡Hunidste el barco!")
        elif hp[columna]=="III":
            hp[columna] = "X"
            print("¡Le diste!")
            vidas[1] = vidas[1]-1
            if vidas[1]==0:
                print("¡Hunidste el barco!")
        elif hp[columna]=="III0":
            hp[columna] = "X"
            print("¡Le diste!")
            vidas[2] = vidas[2]-1
            if vidas[2]==0:
                print("¡Hunidste el barco!")
        elif hp[columna]=="IV":
            hp[columna] = "X"
            print("¡Le diste!")
            vidas[3] += (-1)
            if vidas[3]==0:
                print("¡Hunidste el barco!")
        elif hp[columna]=="V":
            hp[columna] = "X"
            print("¡Le diste!")
            vidas[4] += (-1)
            if vidas[4]==0:
                print("¡Hunidste el barco!")
        else:
            print("Fallaste.")
    if fila=="I":
        if ip[columna] == "II":
            ip[columna] = "X"
            print("¡Le diste!")
            vidas[0] = vidas[0]-1
            if vidas[0]==0:
                print("¡Hunidste el barco!")
        elif ip[columna]=="III":
            ip[columna] = "X"
            print("¡Le diste!")
            vidas[1] = vidas[1]-1
            if vidas[1]==0:
                print("¡Hunidste el barco!")
        elif ip[columna]=="III0":
            ip[columna] = "X"
            print("¡Le diste!")
            vidas[2] = vidas[2]-1
            if vidas[2]==0:
                print("¡Hunidste el barco!")
        elif ip[columna]=="IV":
            ip[columna] = "X"
            print("¡Le diste!")
            vidas[3] += (-1)
            if vidas[3]==0:
                print("¡Hunidste el barco!")
        elif ip[columna]=="V":
            ip[columna] = "X"
            print("¡Le diste!")
            vidas[4] += (-1)
            if vidas[4]==0:
                print("¡Hunidste el barco!")
        else:
            print("Fallaste.")
    if fila=="J":
        if jp[columna] == "II":
            jp[columna] = "X"
            print("¡Le diste!")
            vidas[0] = vidas[0]-1
            if vidas[0]==0:
                print("¡Hunidste el barco!")
        elif jp[columna]=="III":
            jp[columna] = "X"
            print("¡Le diste!")
            vidas[1] = vidas[1]-1
            if vidas[1]==0:
                print("¡Hunidste el barco!")
        elif jp[columna]=="III0":
            jp[columna] = "X"
            print("¡Le diste!")
            vidas[2] = vidas[2]-1
            if vidas[2]==0:
                print("¡Hunidste el barco!")
        elif jp[columna]=="IV":
            jp[columna] = "X"
            print("¡Le diste!")
            vidas[3] += (-1)
            if vidas[3]==0:
                print("¡Hunidste el barco!")
        elif jp[columna]=="V":
            jp[columna] = "X"
            print("¡Le diste!")
            vidas[4] += (-1)
            if vidas[4]==0:
                print("¡Hunidste el barco!")
        else:
            print("Fallaste.")



def jugada(player):
    if player==player1:
        print("Es turno de",player1)
        ataque(player1)
        turno=2
    elif player==player2:
        print("Es turno de",player2)
        ataque(player2)
        turno=1







#Lista de números
numeros = ["0","1","2","3","4","5","6","7","8","9"]

#Jugadores:
player1 = input("Jugador 1: ")
player2 = input("Jugador 2: ")
ganador = 0

turno = 1

#Barcos:
Barcos = [2, 3, 30, 4, 5]

#Jugador1
vidas1 = [2,3,3,4,5]

#Jugador2
vidas2 = [2,3,3,4,5]

#Player 1 Board:
A1 = ["0","1","2","3","4","5","6","7","8","9"]
B1 = ["0","1","2","3","4","5","6","7","8","9"]
C1 = ["0","1","2","3","4","5","6","7","8","9"]
D1 = ["0","1","2","3","4","5","6","7","8","9"]
E1 = ["0","1","2","3","4","5","6","7","8","9"]
F1 = ["0","1","2","3","4","5","6","7","8","9"]
G1 = ["0","1","2","3","4","5","6","7","8","9"]
H1 = ["0","1","2","3","4","5","6","7","8","9"]
I1 = ["0","1","2","3","4","5","6","7","8","9"]
J1 = ["0","1","2","3","4","5","6","7","8","9"]

#Player 2 Board:
A2 = ["0","1","2","3","4","5","6","7","8","9"]
B2 = ["0","1","2","3","4","5","6","7","8","9"]
C2 = ["0","1","2","3","4","5","6","7","8","9"]
D2 = ["0","1","2","3","4","5","6","7","8","9"]
E2 = ["0","1","2","3","4","5","6","7","8","9"]
F2 = ["0","1","2","3","4","5","6","7","8","9"]
G2 = ["0","1","2","3","4","5","6","7","8","9"]
H2 = ["0","1","2","3","4","5","6","7","8","9"]
I2 = ["0","1","2","3","4","5","6","7","8","9"]
J2 = ["0","1","2","3","4","5","6","7","8","9"]


ubicarbarcos(player1)
ubicarbarcos(player2)
print("")
print("")
while True:
    if turno==1:
        jugada(player1)
        turno=2
    else:
        jugada(player2)
        turno=1
    if sum(vidas1)==0:
        ganador = player2
        break
    if sum(vidas2)==0:
        ganador = player1
        break

print("")
print("")
print("El ganador es",ganador)
