#Battleship juego


def ubicarbarcos2(player,fila,columna,num):
    if player==player1:
        ap = A1
        bp = B1
        cp = C1
        dp = D1
        ep = E1
        fp = F1
        gp = G1
        hp = H1
        ip = I1
        jp = J1
    if player==player2:
        ap = A2
        bp = B2
        cp = C2
        dp = D2
        ep = E2
        fp = F2
        gp = G2
        hp = H2
        ip = I2
        jp = J2
    if fila=="A":
        if ap[columna] in numeros:
            if num==3:
                ap[columna] = "III"
            if num==4:
                ap[columna] = "IV"
            if num==5:
                ap[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="B":
        if bp[columna] in numeros:
            if num==3:
                bp[columna] = "III"
            if num==4:
                bp[columna] = "IV"
            if num==5:
                bp[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="C":
        if cp[columna] in numeros:
            if num==3:
                cp[columna] = "III"
            if num==4:
                cp[columna] = "IV"
            if num==5:
                cp[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="D":
        if dp[columna] in numeros:
            if num==3:
                dp[columna] = "III"
            if num==4:
                dp[columna] = "IV"
            if num==5:
                dp[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="E":
        if ep[columna] in numeros:
            if num==3:
                ep[columna] = "III"
            if num==4:
                ep[columna] = "IV"
            if num==5:
                ep[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="F":
        if fp[columna] in numeros:
            if num==3:
                fp[columna] = "III"
            if num==4:
                fp[columna] = "IV"
            if num==5:
                fp[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="G":
        if gp[columna] in numeros:
            if num==3:
                gp[columna] = "III"
            if num==4:
                gp[columna] = "IV"
            if num==5:
                gp[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="H":
        if hp[columna] in numeros:
            if num==3:
                hp[columna] = "III"
            if num==4:
                hp[columna] = "IV"
            if num==5:
                hp[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="I":
        if ip[columna] in numeros:
            if num==3:
                ip[columna] = "III"
            if num==4:
                ip[columna] = "IV"
            if num==5:
                ip[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")
    if fila=="J":
        if jp[columna] in numeros:
            if num==3:
                jp[columna] = "III"
            if num==4:
                jp[columna] = "IV"
            if num==5:
                jp[columna] = "V"
        else:
            print("Ya existe un barco en esta ubicación. Ingrese una nueva:")

def ubicarbarcos(player):
    print("")
    if player==player1:
        ap = A1
        bp = B1
        cp = C1
        dp = D1
        ep = E1
        fp = F1
        gp = G1
        hp = H1
        ip = I1
        jp = J1
    if player==player2:
        ap = A2
        bp = B2
        cp = C2
        dp = D2
        ep = E2
        fp = F2
        gp = G2
        hp = H2
        ip = I2
        jp = J2
    print(player,", ubique sus barcos")
    for i in Barcos:
        if i==2:
            print("Ingrese coordenadas de barco de 2:")
            for x in range(2):
                ubicacion = input("")
                coordenadas = list(ubicacion)
                if len(coordenadas)==3:
                    coordenadas[1] = str(coordenadas[1])+str(coordenadas[2])
                    coordenadas.pop()
                fila = coordenadas[0]
                columna = int(coordenadas[1])-1
                if fila=="A":
                    ap[columna] = "II"
                if fila=="B":
                    bp[columna] = "II"
                if fila=="C":
                    cp[columna] = "II"
                if fila=="D":
                    dp[columna] = "II"
                if fila=="E":
                    ep[columna] = "II"
                if fila=="F":
                    fp[columna] = "II"
                if fila=="G":
                    gp[columna] = "II"
                if fila=="H":
                    hp[columna] = "II"
                if fila=="I":
                    ip[columna] = "II"
                if fila=="J":
                    jp[columna] = "II"
        if i==3:
            print("Ingrese coordenadas de barco de 3:")
            for x in range(3):
                ubicacion = input("")
                coordenadas = list(ubicacion)
                if len(coordenadas)==3:
                    coordenadas[1] = str(coordenadas[1])+str(coordenadas[2])
                    coordenadas.pop()
                fila = coordenadas[0]
                columna = int(coordenadas[1])-1
                ubicarbarcos2(player,fila,columna,3)
        if i==4:
            print("Ingrese coordenadas de barco de 4:")
            for x in range(4):
                ubicacion = input("")
                coordenadas = list(ubicacion)
                if len(coordenadas)==3:
                    coordenadas[1] = str(coordenadas[1])+str(coordenadas[2])
                    coordenadas.pop()
                fila = coordenadas[0]
                columna = int(coordenadas[1])-1
                ubicarbarcos2(player,fila,columna,4)
        if i==5:
            print("Ingrese coordenadas de barco de 5:")
            for x in range(5):
                ubicacion = input("")
                coordenadas = list(ubicacion)
                if len(coordenadas)==3:
                    coordenadas[1] = str(coordenadas[1])+str(coordenadas[2])
                    coordenadas.pop()
                fila = coordenadas[0]
                columna = int(coordenadas[1])-1
                ubicarbarcos2(player,fila,columna,5)






#Lista de números
numeros = ["0","1","2","3","4","5","6","7","8","9"]

#Jugadores:
player1 = input("Jugador 1: ")
player2 = input("Jugador 2: ")

turno = 1

#Barcos:
Barcos = [2, 3, 3, 4, 5]

#Player 1 Board:
A1 = ["0","1","2","3","4","5","6","7","8","9"]
B1 = ["0","1","2","3","4","5","6","7","8","9"]
C1 = ["0","1","2","3","4","5","6","7","8","9"]
D1 = ["0","1","2","3","4","5","6","7","8","9"]
E1 = ["0","1","2","3","4","5","6","7","8","9"]
F1 = ["0","1","2","3","4","5","6","7","8","9"]
G1 = ["0","1","2","3","4","5","6","7","8","9"]
H1 = ["0","1","2","3","4","5","6","7","8","9"]
I1 = ["0","1","2","3","4","5","6","7","8","9"]
J1 = ["0","1","2","3","4","5","6","7","8","9"]

#Player 2 Board:
A2 = ["0","1","2","3","4","5","6","7","8","9"]
B2 = ["0","1","2","3","4","5","6","7","8","9"]
C2 = ["0","1","2","3","4","5","6","7","8","9"]
D2 = ["0","1","2","3","4","5","6","7","8","9"]
E2 = ["0","1","2","3","4","5","6","7","8","9"]
F2 = ["0","1","2","3","4","5","6","7","8","9"]
G2 = ["0","1","2","3","4","5","6","7","8","9"]
H2 = ["0","1","2","3","4","5","6","7","8","9"]
I2 = ["0","1","2","3","4","5","6","7","8","9"]
J2 = ["0","1","2","3","4","5","6","7","8","9"]


ubicarbarcos(player1)
#ubicarbarcos(player2)
print(A1)
print(B1)
print(C1)
print(D1)
print(E1)
print(F1)
print(G1)
print(H1)
print(I1)
print(J1)
